<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gJ6-8j-BFl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HNn-Rt-aCC">
            <objects>
                <navigationController navigationBarHidden="YES" id="gJ6-8j-BFl" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1CN-NJ-S8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y4B-0K-JvB" kind="relationship" relationship="rootViewController" id="LxX-Fa-c1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i6-9J-855" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="399"/>
        </scene>
        <!--Begin View Controller-->
        <scene sceneID="shX-cH-lDK">
            <objects>
                <viewController storyboardIdentifier="BeginViewController" id="y4B-0K-JvB" customClass="BeginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oz-wp-oM0"/>
                        <viewControllerLayoutGuide type="bottom" id="Pn4-iY-6EX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDA-Wz-XwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i06-MR-aSO">
                                <rect key="frame" x="24" y="272" width="552" height="56"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.43137254901960786" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mbu-AO-Aoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <state key="normal" title="Начать тренировку">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lSo-xK-z46" kind="show" id="H7E-Mc-QJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i06-MR-aSO" secondAttribute="trailing" constant="4" id="4Qk-us-cYr"/>
                            <constraint firstItem="i06-MR-aSO" firstAttribute="centerY" secondItem="IDA-Wz-XwE" secondAttribute="centerY" id="GbC-SX-qK1"/>
                            <constraint firstItem="i06-MR-aSO" firstAttribute="leading" secondItem="IDA-Wz-XwE" secondAttribute="leadingMargin" constant="4" id="o9F-Uz-gOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TS2-06-Qct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdO-83-ax4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="399"/>
        </scene>
        <!--Load Training View Controller-->
        <scene sceneID="Uwt-CQ-81L">
            <objects>
                <viewController storyboardIdentifier="LoadTrainingViewController" id="lSo-xK-z46" customClass="LoadTrainingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMA-MR-1wi"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgj-yP-ShQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oah-qe-mC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-rO-mo9">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bko-dW-Izz"/>
                                    <constraint firstAttribute="height" constant="20" id="nql-El-tDa"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsA-rO-mo9" firstAttribute="centerX" secondItem="Oah-qe-mC7" secondAttribute="centerX" id="K5T-U7-9pW"/>
                            <constraint firstItem="nsA-rO-mo9" firstAttribute="centerY" secondItem="Oah-qe-mC7" secondAttribute="centerY" id="QwU-CH-whe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Qln-pt-IOV" kind="show" identifier="WordTaskSegue" id="7M5-vB-P9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55j-ed-9yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="399"/>
        </scene>
        <!--Word Task View Controller-->
        <scene sceneID="gZN-yN-zHV">
            <objects>
                <viewController storyboardIdentifier="WordTaskViewController" id="Qln-pt-IOV" customClass="WordTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BU5-m8-awp"/>
                        <viewControllerLayoutGuide type="bottom" id="sft-dR-VLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnB-F4-xOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-GW-vhE">
                                <rect key="frame" x="24" y="540" width="552" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gLW-X4-mq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Не помню">
                                    <color key="titleColor" red="0.36470588235294116" green="0.61176470588235299" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="idkTouched:" destination="Qln-pt-IOV" eventType="touchUpInside" id="bCA-kq-IdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-2L-5hs">
                                <rect key="frame" x="24" y="480" width="552" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="owT-Oj-m8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="смородина">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionTouched:" destination="Qln-pt-IOV" eventType="touchUpInside" id="4jZ-6a-8DB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-Wu-Pii">
                                <rect key="frame" x="24" y="420" width="552" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N7D-cq-ymx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="абрикос">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionTouched:" destination="Qln-pt-IOV" eventType="touchUpInside" id="6g4-4H-fYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-jE-bvF">
                                <rect key="frame" x="24" y="360" width="552" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RVh-da-y7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="персик">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionTouched:" destination="Qln-pt-IOV" eventType="touchUpInside" id="rk9-Q5-D2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-Be-gHj">
                                <rect key="frame" x="24" y="300" width="552" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iuq-KU-dKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="баклажан">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionTouched:" destination="Qln-pt-IOV" eventType="touchUpInside" id="IGs-fU-ZFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apricot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-Wu-jti">
                                <rect key="frame" x="16" y="77" width="568" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UgU-pf-Uvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="36"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-BE-sC3">
                                <rect key="frame" x="48" y="36" width="504" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="tbd-Pt-eZe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zdM-GW-vhE" secondAttribute="trailing" constant="4" id="3FV-7j-lMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyn-Be-gHj" secondAttribute="trailing" constant="4" id="3Yj-Cm-1zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qha-2L-5hs" secondAttribute="trailing" constant="4" id="5W3-ZX-c28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKT-jE-bvF" secondAttribute="trailing" constant="4" id="BDy-Ii-UBL"/>
                            <constraint firstItem="sft-dR-VLn" firstAttribute="top" secondItem="zdM-GW-vhE" secondAttribute="bottom" constant="12" id="Oph-tQ-1mT"/>
                            <constraint firstItem="K7x-Wu-jti" firstAttribute="leading" secondItem="jnB-F4-xOU" secondAttribute="leadingMargin" constant="-4" id="PcP-aq-fvU"/>
                            <constraint firstItem="0pf-BE-sC3" firstAttribute="leading" secondItem="jnB-F4-xOU" secondAttribute="leadingMargin" constant="28" id="QXp-gf-FUg"/>
                            <constraint firstItem="Qha-2L-5hs" firstAttribute="top" secondItem="5Ci-Wu-Pii" secondAttribute="bottom" constant="12" id="Vkw-tp-Jyr"/>
                            <constraint firstItem="K7x-Wu-jti" firstAttribute="top" secondItem="0pf-BE-sC3" secondAttribute="bottom" constant="33" id="WFs-Ei-LoE"/>
                            <constraint firstItem="5Ci-Wu-Pii" firstAttribute="top" secondItem="ZKT-jE-bvF" secondAttribute="bottom" constant="12" id="Xhn-CX-4XL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pf-BE-sC3" secondAttribute="trailing" constant="28" id="ZZA-qY-wzO"/>
                            <constraint firstItem="zdM-GW-vhE" firstAttribute="leading" secondItem="jnB-F4-xOU" secondAttribute="leadingMargin" constant="4" id="dOI-Xk-pex"/>
                            <constraint firstItem="ZKT-jE-bvF" firstAttribute="top" secondItem="wyn-Be-gHj" secondAttribute="bottom" constant="12" id="dkJ-wr-jLm"/>
                            <constraint firstItem="Qha-2L-5hs" firstAttribute="leading" secondItem="jnB-F4-xOU" secondAttribute="leadingMargin" constant="4" id="gSz-cT-dZm"/>
                            <constraint firstItem="wyn-Be-gHj" firstAttribute="leading" secondItem="jnB-F4-xOU" secondAttribute="leadingMargin" constant="4" id="ieZ-DV-WGk"/>
                            <constraint firstItem="5Ci-Wu-Pii" firstAttribute="leading" secondItem="jnB-F4-xOU" secondAttribute="leadingMargin" constant="4" id="mFY-wD-7Ed"/>
                            <constraint firstItem="ZKT-jE-bvF" firstAttribute="leading" secondItem="jnB-F4-xOU" secondAttribute="leadingMargin" constant="4" id="noj-R7-Lmn"/>
                            <constraint firstItem="zdM-GW-vhE" firstAttribute="top" secondItem="Qha-2L-5hs" secondAttribute="bottom" constant="12" id="p3p-To-GFh"/>
                            <constraint firstItem="0pf-BE-sC3" firstAttribute="top" secondItem="BU5-m8-awp" secondAttribute="bottom" constant="16" id="rPU-Ec-rzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7x-Wu-jti" secondAttribute="trailing" constant="-4" id="spe-7m-Sgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ci-Wu-Pii" secondAttribute="trailing" constant="4" id="teB-D5-KjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idkButton" destination="zdM-GW-vhE" id="OxN-3H-WzU"/>
                        <outlet property="textLabel" destination="K7x-Wu-jti" id="Wg2-Ad-sya"/>
                        <outletCollection property="optionButtons" destination="wyn-Be-gHj" id="GoZ-4D-gJQ"/>
                        <outletCollection property="optionButtons" destination="ZKT-jE-bvF" id="W6k-9j-hSm"/>
                        <outletCollection property="optionButtons" destination="5Ci-Wu-Pii" id="Lmq-f3-CMF"/>
                        <outletCollection property="optionButtons" destination="Qha-2L-5hs" id="z9t-RG-Bhl"/>
                        <segue destination="xXY-Lt-YsS" kind="show" identifier="MeaningSegue" id="YvY-TK-ZRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WH-oP-710" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="399"/>
        </scene>
        <!--Meaning View Controller-->
        <scene sceneID="pMt-iV-WC4">
            <objects>
                <viewController storyboardIdentifier="MeaningViewController" id="xXY-Lt-YsS" customClass="MeaningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZE-ys-biV"/>
                        <viewControllerLayoutGuide type="bottom" id="onw-8j-dGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXi-Ot-XPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apricot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-jt-agM">
                                <rect key="frame" x="16" y="77" width="568" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SiL-UM-qYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="36"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-zy-4cT">
                                <rect key="frame" x="48" y="36" width="504" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="yP6-W7-0TT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-Ps-dKB">
                                <rect key="frame" x="24" y="520" width="552" height="48"/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.75686274509803919" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Tj-Ki-9eC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTouched:" destination="xXY-Lt-YsS" eventType="touchUpInside" id="6iZ-ax-mP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="абрикос" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di9-EW-ZSv">
                                <rect key="frame" x="16" y="420" width="568" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ygH-57-lcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peC-Rz-T64">
                                <rect key="frame" x="0.0" y="136" width="600" height="272"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onw-8j-dGR" firstAttribute="top" secondItem="5aG-Ps-dKB" secondAttribute="bottom" constant="32" id="6Ju-77-u2R"/>
                            <constraint firstItem="di9-EW-ZSv" firstAttribute="top" secondItem="peC-Rz-T64" secondAttribute="bottom" constant="12" id="6sS-Sd-ajd"/>
                            <constraint firstItem="5aG-Ps-dKB" firstAttribute="top" secondItem="di9-EW-ZSv" secondAttribute="bottom" constant="65" id="8aI-qd-SOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="di9-EW-ZSv" secondAttribute="trailing" constant="-4" id="DUE-Me-IJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aG-Ps-dKB" secondAttribute="trailing" constant="4" id="FQa-XT-vlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5s-zy-4cT" secondAttribute="trailing" constant="28" id="Hqm-iL-3s2"/>
                            <constraint firstItem="gb6-jt-agM" firstAttribute="top" secondItem="L5s-zy-4cT" secondAttribute="bottom" constant="33" id="JcW-8P-tq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peC-Rz-T64" secondAttribute="trailing" constant="-20" id="KNT-Xp-ezR"/>
                            <constraint firstItem="peC-Rz-T64" firstAttribute="top" secondItem="gb6-jt-agM" secondAttribute="bottom" constant="17" id="Khg-ec-yGx"/>
                            <constraint firstItem="gb6-jt-agM" firstAttribute="leading" secondItem="MXi-Ot-XPZ" secondAttribute="leadingMargin" constant="-4" id="Mla-IT-FXe"/>
                            <constraint firstItem="peC-Rz-T64" firstAttribute="leading" secondItem="MXi-Ot-XPZ" secondAttribute="leadingMargin" constant="-20" id="Mq3-YW-atY"/>
                            <constraint firstItem="gb6-jt-agM" firstAttribute="top" secondItem="L5s-zy-4cT" secondAttribute="bottom" constant="33" id="YeV-qB-cFG"/>
                            <constraint firstItem="L5s-zy-4cT" firstAttribute="top" secondItem="rZE-ys-biV" secondAttribute="bottom" constant="16" id="eW8-U1-faJ"/>
                            <constraint firstItem="L5s-zy-4cT" firstAttribute="leading" secondItem="MXi-Ot-XPZ" secondAttribute="leadingMargin" constant="28" id="hGh-L4-XNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gb6-jt-agM" secondAttribute="trailing" constant="-4" id="iNP-lI-96r"/>
                            <constraint firstItem="5aG-Ps-dKB" firstAttribute="leading" secondItem="MXi-Ot-XPZ" secondAttribute="leadingMargin" constant="4" id="pcd-vk-pXD"/>
                            <constraint firstItem="di9-EW-ZSv" firstAttribute="leading" secondItem="MXi-Ot-XPZ" secondAttribute="leadingMargin" constant="-4" id="ytd-84-3OT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="peC-Rz-T64" id="29M-Lz-kYh"/>
                        <outlet property="textLabel" destination="gb6-jt-agM" id="qj0-p8-ROU"/>
                        <outlet property="translationLabel" destination="di9-EW-ZSv" id="euY-sP-5yg"/>
                        <segue destination="PKf-i4-t3E" kind="show" identifier="ResultsSegue" id="8hb-GF-VNe"/>
                        <segue destination="Qln-pt-IOV" kind="show" identifier="NextMeaningSegue" id="RKR-ce-1Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcy-UV-dB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="399"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="u0R-iw-zmM">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="PKf-i4-t3E" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58F-yx-cz1"/>
                        <viewControllerLayoutGuide type="bottom" id="Foc-0O-omh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuS-mA-wm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-Rq-NN5">
                                <rect key="frame" x="24" y="199" width="552" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fZb-6n-dvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="48"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-Qd-YGv">
                                <rect key="frame" x="24" y="312" width="552" height="56"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.43137254899999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mqd-dB-pui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <state key="normal" title="Еще раз">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oneMoreTimeTouched:" destination="PKf-i4-t3E" eventType="touchUpInside" id="bVs-fT-57K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkt-Rq-NN5" firstAttribute="leading" secondItem="wuS-mA-wm8" secondAttribute="leadingMargin" constant="4" id="6D6-9Z-MkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkt-Rq-NN5" secondAttribute="trailing" constant="4" id="8uf-Uc-xLF"/>
                            <constraint firstItem="hfl-Qd-YGv" firstAttribute="centerY" secondItem="wuS-mA-wm8" secondAttribute="centerY" constant="40" id="AbD-tt-hzB"/>
                            <constraint firstItem="hfl-Qd-YGv" firstAttribute="leading" secondItem="wuS-mA-wm8" secondAttribute="leadingMargin" constant="4" id="CGO-Wm-WpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfl-Qd-YGv" secondAttribute="trailing" constant="4" id="HIl-dX-CaJ"/>
                            <constraint firstItem="jkt-Rq-NN5" firstAttribute="centerY" secondItem="wuS-mA-wm8" secondAttribute="centerY" constant="-73" id="qyn-Ub-cdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="jkt-Rq-NN5" id="1ar-Hp-OhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ii-G3-nmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RKR-ce-1Pw"/>
    </inferredMetricsTieBreakers>
</document>
